# Squad.Bot

./: .gitignore  Squad.sln  SquadBot_Application.sln  launchSettings.json  technical_requirements.md
.github/workflows/: docker-image.yml
Squad.Bot/: Dockerfile  Program.cs  Squad.Bot.csproj  Startup.cs  appsettings.json  nlog.config
Squad.Bot/Commands/: Moderation.cs  PrivateRoomsCommands.cs
Squad.Bot/Components/: PrivateRoomsComponents.cs
Squad.Bot/ComponentsInteraction/: PrivateRoomsComponents.cs
Squad.Bot/Constants/: AuthOptions.cs
Squad.Bot/Controllers/: BotController.cs
Squad.Bot/Data/: BotDBContext.cs  Extensions.cs  SquadDBContext.cs
Squad.Bot/DisBot/Data/: Extensions.cs
Squad.Bot/DisBot/Discord/: BotApp.cs
Squad.Bot/DisBot/Models/AI/: JoinDate.cs  MemberMessagesActivity.cs  NewMembersActivity.cs  NewMembersLeftWeek.cs  TotalLeaves.cs
Squad.Bot/DisBot/Models/Base/: BlackList.cs  Servers.cs  Users.cs
Squad.Bot/Discord/: BotClient.cs  InteractionHandler.cs
Squad.Bot/DsEvents/: OnUserStateChange.cs  UserGuildEvent.cs  UserMessages.cs
Squad.Bot/Events/: Guild.cs  OnUserStateChange.cs  UserGuildEvent.cs  UserMessages.cs
Squad.Bot/FunctionalModules/Commands/: Moderation.cs  PrivateRoomsCommands.cs
Squad.Bot/FunctionalModules/Components/: PrivateRoomsComponents.cs
Squad.Bot/FunctionalModules/Events/: Guild.cs  GuildEvent.cs  OnUserStateChange.cs  UserGuildEvent.cs
Squad.Bot/FunctionalModules/Modals/: Modals.cs
Squad.Bot/FunctionalModules/Modals/ModalsInteraction/: PrivateRoomsModals.cs
Squad.Bot/FunctionalModules/Preconditions/: IsUserInPRoom.cs  IsUserOwner.cs
Squad.Bot/Logging/: LogMessage.cs  LogType.cs  Logger.cs
Squad.Bot/Models/: Config.cs
Squad.Bot/Models/AI/: JoinDate.cs  LeftDate.cs  MemberMessagesActivity.cs  MemberVoiceActivity.cs  MembersActivity.cs  MessagesActivity.cs  NewMembers.cs  NewMembersActivity.cs  NewMembersLeftWeek.cs  PeakOnline.cs  TotalLeaves.cs  TotalMembers.cs  VoiceActivity.cs
Squad.Bot/Models/Base/: BlackList.cs  Guilds.cs  PrivateRooms.cs  Servers.cs  Users.cs  Warns.cs
Squad.Bot/Models/Bot special/: ServersToLogData.cs
Squad.Bot/Modules/Commands/: Moderation.cs  PrivateRoomsCommands.cs
Squad.Bot/Modules/Components/: PrivateRoomsComponents.cs
Squad.Bot/Modules/Events/: GuildEvent.cs  OnUserStateChange.cs  UserGuildEvent.cs
Squad.Bot/Modules/Modals/ModalsInteraction/: PrivateRoomsModals.cs
Squad.Bot/Modules/Preconditions/: IsUserInPRoom.cs  IsUserOwner.cs
Squad.Bot/Properties/: launchSettings.json
Squad.Bot/Services/: ConfigService.cs
Squad.Bot/Utilities/: ApplicationHelper.cs  CustomColors.cs  PermissionOverwriteHelper.cs
SquadBot/: Program.cs  SquadBot.csproj
SquadBot/Data/: Extensions.cs  SquadDBContext.cs
SquadBot/Discord/: Bot.cs  InteractionHandler.cs
SquadBot/Logging/: LogMessage.cs  LogType.cs  Logger.cs
SquadBot/Models/AI/: JoinDate.cs  MemberVoiceActivity.cs  MembersActivity.cs  NewMembers.cs  NewMembersActivity.cs  NewMembersLeftWeek.cs  PeakOnline.cs
SquadBot/Models/Base/: BlackList.cs
SquadBot/Modules/AI/: MemberMessagesActivity.cs  MessagesActivity.cs  TotalLeaves.cs  TotalMembers.cs  VoiceActivity.cs
SquadBot/Modules/Base/: PrivateRooms.cs  Servers.cs  Users.cs  Warns.cs
SquadBot/Utilities/: ApplicationHelper.cs
SquadBot_Application/: Dockerfile  Program.cs  Squad.Bot.csproj  SquadBot_Application.csproj  SquadDb.db  SquadDb.db-shm  SquadDb.db-wal
SquadBot_Application/Bot/Commands/: Moderation.cs
SquadBot_Application/Bot/Data/: BotDBContext.cs  Extensions.cs  SquadDBContext.cs
SquadBot_Application/Bot/DisLogging/: DisLogMessage.cs  DisLogType.cs  DisLogger.cs
SquadBot_Application/Bot/Discord/: BotApp.cs  InteractionHandler.cs
SquadBot_Application/Bot/Utilities/: ApplicationHelper.cs
SquadBot_Application/Constants/: AuthOptions.cs  PathConstants.cs
SquadBot_Application/Controllers/: BotController.cs  ConfigController.cs  TokenController.cs
SquadBot_Application/Data/: Extensions.cs  SquadDBContext.cs
SquadBot_Application/DisBot/Commands/: Moderation.cs
SquadBot_Application/DisBot/Data/: BotDBContext.cs  SquadDBContext.cs
SquadBot_Application/DisBot/DisLogging/: DisLogMessage.cs  DisLogType.cs  DisLogger.cs
SquadBot_Application/DisBot/Discord/: BotApp.cs  InteractionHandler.cs
SquadBot_Application/DisBot/DsEvents/: OnUserStateChange.cs  UserGuildEvent.cs  UserMessages.cs
SquadBot_Application/DisBot/Utilities/: ApplicationHelper.cs
SquadBot_Application/Logging/: LogMessage.cs  LogType.cs  Logger.cs
SquadBot_Application/Models/: Config.cs
SquadBot_Application/Models/AI/: JoinDate.cs  MemberMessagesActivity.cs  MemberVoiceActivity.cs  MembersActivity.cs  MessagesActivity.cs  NewMembers.cs  NewMembersActivity.cs  NewMembersLeftWeek.cs  (+4 more)
SquadBot_Application/Properties/: config.json  launchSettings.json
SquadBot_Application/Services/: BotService.cs  ConfigService.cs
(+34 files in other folders)
